# worldguard-grief-flags

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/ru/idleness/worldguardgriefflags/: GriefFlag.java  WorldGuardGriefFlagsPlugin.java
src/main/java/ru/idleness/worldguardgriefflags/listeners/: PlayerListener.java
src/main/java/ru/idleness/worldguardgriefflags/listeners/wrappers/: EventAbstractionListener.java  WGWrapper.java  WorldGuardEntityListenerWrapper.java
src/main/java/ru/overwrite/wggf/: Metrics.java  WorldGuardGriefFixPlugin.java
src/main/java/ru/overwrite/wggf/listeners/: PlayerListener.java
src/main/java/ru/overwrite/wggf/objects/: ProtectedRegion.java
src/main/resources/: config.yml  plugin.yml
